# App Environment Requirements
VITE_APP_NAME=YourAppNameHere
VITE_MODE=development
VITE_BASE_URL=http://localhost:5173
VITE_TIMEZONE=Asia/Kolkata

# Firebase project configuration (from Firebase console)
VITE_FIREBASE_API_KEY=your-firebase-api-key
VITE_FIREBASE_AUTH_DOMAIN=your-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-firebase-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your-firebase-messaging-sender-id
VITE_FIREBASE_APP_ID=your-firebase-app-id

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=cloudinary-cloud-name
VITE_CLOUDINARY_API_KEY=cloudinary-api-key
VITE_CLOUDINARY_API_SECRET=cloudinary-api-secret

# Firebase collections
VITE_FIREBASE_B2C_COLLECTION=b2c-collection-name
VITE_FIREBASE_B2B_COLLECTION=B2B-collection-name

# User Role
VITE_DEFAULT_USER_ROLE_B2C=b2c-User-Role
VITE_DEFAULT_USER_ROLE_B2B=B2B-User-Role

# Google OAuth credentials
VITE_GOOGLE_CLIENT_ID=your-google-client-id
VITE_GOOGLE_CLIENT_SECRET=your-google-client-secret
VITE_GOOGLE_FRONTEND_CALLBACK_URL=http://localhost:5173/auth/callback
